<!DOCTYPE html>
<html>
  <title>Fridge Project</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-size: 15pt;
    }

    #container {
      width: 100%;
      height: 750px;
      text-align: center;
      background-color: #666699;
    }

    #navBar {
      width: 100%;
      height: 50px;
      display: inline-block;
      background-color: #7a7a52;
    }

    #menu {
      text-align: center;
    }

    #menu li {
      display: inline;
      margin-left: 10%;
      margin-right: 10%;
    }

    #search {
      display: block;
      height: 50px;
      margin-top: 100px;
      background-color: #999966;
      text-align: center;
    }


    #setting {
      float: left;
      margin-top: 0%;
      width: 7%;
      height: 10%;
      background-color: #d6d6c2;
      text-align: center;
    }

    footer {
      display: block;
      clear: both;
      height: 20%;
      background-color: #a3a375;
    }

    #results {
      display: block;
      background-color: #e699ff;
    }

    .result {
      height: 50px;
    }
  </style>

  <body>
    <div id="container">
      <nav id="navBar">

        <ul id="menu">
          <li>RECIPES</li>
          <li>REFRIDGERATOR</li>
          <li>INGREDIENTS</li>
        </ul>
      </nav>
      <p>BACKGROUND</p>
      <div id="search">SEARCH BAR</div>
      <div id="results">
        <div class="result">SEARCH RESULTS 1</div>
        <div class="result">SEARCH RESULTS 2</div>
        <div class="result">SEARCH RESULTS 3</div>
        <div class="result">SEARCH RESULTS 4</div>
        <div class="result">SEARCH RESULTS 5</div>
        <div class="result">SEARCH RESULTS 6</div>
      </div>
      <div id="setting">SETTING ICON</div>
      <footer>FOOTER STUFF</footer>
    </div>
  </body>

</html>
